{
  "name": "minimax-browser-agent",
  "version": "1.0.0",
  "description": "A Chrome extension that embeds an AI-powered sidebar to control your browser — navigate pages, click elements, fill forms, take screenshots, and chat with full memory across sessions.",
  "main": "background.js",
  "directories": {
    "lib": "lib"
  },
  "type": "module",
  "scripts": {
    "test:e2e": "node test-e2e.js"
  },
  "keywords": [
    "ai",
    "chrome-extension",
    "browser-agent",
    "minimax"
  ],
  "author": "Afif Alfiano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afifalfiano/minimax-browser-agent.git"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "puppeteer": "^24.42.0"
  }
}
